{
  "name": "shattered_spirits",
  "version": "1.0.0",
  "private": true,
  "description": "WIP RPG",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "gh-pages-deploy": "node scripts/gh-pages-deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "main": "index.js",
  "dependencies": {
    "core-js": "^3.21.0",
    "raw-loader": "^4.0.2",
    "vue-router": "^3.5.3",
    "vue-simple-markdown": "^1.1.5",
    "vuetify": "^2.6.3",
    "vuex": "^3.6.2",
    "vuex-module-decorators": "^0.17.0"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@mdi/js": "^6.5.95",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-service": "^3.3.1",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "husky": "^4.2.5",
    "sass": "~1.32.12",
    "sass-loader": "^8.0.2",
    "ts-loader": "^7.0.5",
    "vue": "^2.6.14",
    "vue-template-compiler": "*",
    "webpack": "^4.45.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arcranmon/shattered-spirits.git"
  }
}
